server {
    index cert.php;
    server_name currentuser.ru;
    error_log  /var/log/nginx/error_currentuser_ru.log;
    access_log /var/log/nginx/access_currentuser_ru.log;
    root /src;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_cache fpm_cache;
        fastcgi_cache_valid 201 30m;
        fastcgi_cache_use_stale error timeout updating;
        fastcgi_ignore_headers "Set-Cookie";
    }
}